Data List (Alphabetical)

AmidshipsId         8188249
ApproverDate        2021-05-03T19:42:14Z
ApproverId          JWATSON
ApproverIdDn        cn=jwatson,ou=people,ou=idamexample,o=u.s. government,c=us
AspectCode          BDSD
CreatedDate         2020-12-15T14:54:15Z
Declassification    20451215
Distribution        true
DoNotReplicate      true
EnclosureDate       2020-12-15T14:54:15Z
FileExtension       JPG
FileSizeKb          48
FirstReviewDate     2021-05-03T19:41:31Z
FirstReviewerId     JMORIARTY
FirstReviewerIdDn   cn=jmoriarty,ou=people,ou=idamexample,o=u.s. government,c=us
ImageChoice         PROD
ImageDate           2021-05-03T00:00:00Z
ImageGuid           4F779BDB3F0F11EBA6B56D5328080190
ImageSource         OPEN SOURCE
ImoNumber           5000330
InputAnalystId      JMORIARTY
InputAnalystIdDn    cn=jmoriarty,ou=people,ou=idamexample,o=u.s. government,c=us
LastModifiedBy      JWATSON
LastModifiedDate    2021-05-04T16:40:53Z
MimeType            application/octet-stream
PrimaryImage        false
ProcessingRequired  false
ProductionType      D
ReviewState         Approved
ReviewStateCode     2
Sconum              M00009
SecurityId          1
SecurityLabel       UNCLASSIFIED//FOR DEVELOPMENT PURPOSES ONLY
Selected            true
SiteId              D0001
ThumbTitle          Sconum[M00009], Guid[4F779BDB3F0F11EBA6B56D5328080190]
UploadDate          2020-12-15T14:54:15Z
Url                 [object Object]
UrlThumb            ../mie/resources/msc/mscdb/file?id=M00009&guid=4F779BDB3F0F11EBA6B56D5328080190&rendition=THUMB&extension=JPG&t=1621364537714
ValidityPicture     false 