Data List (Alphabetical)

AmidshipsId 8188253
ApproverDate 2021-05-03T20:00:06Z
ApproverId JWATSON
ApproverIdDn cn=jwatson,ou=people,ou=idamexample,o=u.s. government,c=us
AspectCode AERIAL
CreatedDate 2021-05-03T19:59:28Z
Declassification 20460503
Distribution true
DoNotReplicate true
EnclosureDate 2021-05-03T19:59:28Z
FileExtension JPG
FileSizeKb 48
FirstReviewDate 2021-05-03T19:59:34Z
FirstReviewerId JMORIARTY
FirstReviewerIdDn cn=jmoriarty,ou=people,ou=idamexample,o=u.s. government,c=us
ImageChoice PROD
ImageDate 2021-05-02T00:00:00Z
ImageGuid 1148E864AC4A11EB8BF791FA55C5E688
ImageSource C.I.A.
ImoNumber 9111175
InputAnalystId JMORIARTY
InputAnalystIdDn cn=jmoriarty,ou=people,ou=idamexample,o=u.s. government,c=us
LastModifiedBy JWATSON
LastModifiedDate 2021-05-03T20:00:09Z
MimeType application/octet-stream
PrimaryImage true
ProcessingRequired false
ProductionType D
ReviewState Approved
ReviewStateCode 2
Sconum N65915
SecurityId 111
SecurityLabel CONFIDENTIAL//REL TO USA, FVEY
Selected false
SiteId D0001
ThumbTitle Sconum[N65915], Guid[1148E864AC4A11EB8BF791FA55C5E688]
UploadDate 2021-05-03T19:59:28Z
Url [object Object]
UrlThumb ../mie/resources/msc/mscdb/file?id=N65915&guid=1148E864AC4A11EB8BF791FA55C5E688&rendition=THUMB&extension=JPG&t=1621364537714
ValidityPicture false 